Backupper/Backups/SrcBackupsV.xaml

<UserControl x:Class="Backupper.SrcBackupsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Backupper"
             xmlns:main="clr-namespace:Main;assembly=MainDll"
             xmlns:mainScheduler="clr-namespace:Main.Schedulers;assembly=MainDll"
             xmlns:mainFSes="clr-namespace:Main.FSes;assembly=MainDll"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../BackupResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="BackupsCollection" Source="{Binding BackupsM}">
                <!--<CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Model.Name" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>-->
            </CollectionViewSource>
            <CollectionViewSource x:Key="AddNewDeviceCollection" Source="{Binding AddNewDevice}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="rowBackups"/>
            <RowDefinition x:Name="rowSelectedSetting" Height="auto" />
        </Grid.RowDefinitions>


        <ScrollViewer x:Name="sclVwrBackups" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <ItemsControl x:Name="tmsCtrlBackups">
                <ItemsControl.ItemsSource>
                    <!--CompositeCollection serve perchè se si eliminava da DeviceVMCollection un device, quando poi si rimuoveva il device AddNew e si reinseriva alla fine del metodo (per metterlo alla... 
                    ...fine del dizionario) l'AddNew non risultava essere alla fine ma prendeva la posizione del device eliminato precedentemente, questo perchè il Dictionary è un tipo unordered-->
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource BackupsCollection}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource AddNewDeviceCollection}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:SimpleBackupM}">
                        <local:SrcSimpleBackupV x:Name="srcSimpleBackupV" DataContext="{Binding Converter={StaticResource cnvCreateVmFromM}, ConverterParameter={x:Type local:SimpleBackupVM}}" Margin="5,5,0,0" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AdvancedBackupM}">
                        <local:SrcAdvancedBackupV x:Name="srcAdvancedBackupV" DataContext="{Binding Converter={StaticResource cnvCreateVmFromM}, ConverterParameter={x:Type local:AdvancedBackupVM}}" Margin="5,5,0,0"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AddNewDeviceVM}">
                        <local:SrcAddNewDeviceV x:Name="srcAddNewDeviceV" Margin="5,5,0,0"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
            <!--<main.ctrl:ToggleSwitchM />-->
        </ScrollViewer>

        <Rectangle x:Name="rctSelectedSettingTop" HorizontalAlignment="Stretch" Stroke="DarkGray" Grid.Row="2" Height="1" VerticalAlignment="Top" StrokeThickness="1" />


        <ContentPresenter x:Name="ctpSelectedSetting" Content="{Binding}" Grid.Row="2" >
            <ContentPresenter.Resources>
                <DataTemplate x:Key="dttScheduler">
                    <mainScheduler:SrcSchedulerV DataContext="{Binding SelectedSetting, Converter={StaticResource cnvCreateVmFromM}, ConverterParameter={x:Type mainScheduler:SchedulerVM}}" Height="200" Margin="0,3,0,0"/>
                </DataTemplate>
                <DataTemplate x:Key="dttFilesSelector">
                    <mainFSes:SrcFilesSelectorV DataContext="{Binding SelectedSetting, Converter={StaticResource cnvCreateVmFromM}, ConverterParameter={x:Type mainFSes:FilesSelectorVM}}" Height="200" Margin="0,3,0,0"/>
                </DataTemplate>

                <!--<DataTemplate x:Key="dttSrcSettingsV">
                    <local:SrcSettingsV DataContext="{Binding WndMainVM.SelectedContent}"/>
                </DataTemplate>-->
            </ContentPresenter.Resources>
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate" Value="{StaticResource dttVoid}"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSelectedSetting}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource stbSoftOpenInVertical}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource stbSoftCloseInVertical}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSetting, Converter={StaticResource cnvObjTypeIs}, ConverterParameter={x:Type mainScheduler:SchedulerM}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource dttScheduler}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSetting, Converter={StaticResource cnvObjTypeIs}, ConverterParameter={x:Type mainFSes:FilesSelectorM}}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource dttFilesSelector}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>

</UserControl>

