Backupper/BackupBase/SrcBackupBaseFooter.xaml

<UserControl x:Class="Backupper.SrcBackupBaseFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backupper"
             xmlns:mainCtrl="clr-namespace:Main.Controls;assembly=MainDll"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResource.xaml" />
                <ResourceDictionary Source="../BackupResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdMain">
        <mainCtrl:StackPanelM x:Name="stpMain" Orientation="Vertical">

            <mainCtrl:TextBlockM x:Name="txbDestinationFolder" Text="Destination folder:" Style="{StaticResource stlTxbTitle}"  />
            <mainCtrl:TextBlockM x:Name="txtNameValue" MouseDown="TxtNameValue_MouseDown" AddStyle="{StaticResource stlTxtValue}"  AddStyle2="{StaticResource stlDisableWhenNotIdle}" TextWrapping="NoWrap"
                               Text="{Binding Path=Backup.DestinationFolder, Mode=TwoWay, ValidatesOnExceptions='True'}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Backup.DestinationFolder}"
                                 Cursor="Hand" />
            <mainCtrl:ButtonM x:Name="btnFilesSelector" Grid.Column="1" Margin="3,8,0,0" MouseOverBackground="Transparent" BorderThickness="0"
                                  AddStyle="{StaticResource stlDisableWhenNotIdle}" Click="BtnFilesSelector_Click" >
                <mainCtrl:ButtonM.Style>
                    <Style TargetType="mainCtrl:ButtonM">
                        <Setter Property="Content" Value="Select files to backup"/>
                        <Setter Property="Foreground" Value="{StaticResource clrDefaultGray}"/>
                        <Style.Triggers >
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource clrHighLightsItem}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <MultiBinding  Converter="{StaticResource cnvCheckIfSameObjs}">
                                                <Binding Path="Backup.FilesSelectorM" Mode="OneWay" />
                                                <!--ATTENZIONE non so per quale strano motivo la stringa Source="{x:Static local:BackupsVM.Instance}" Path="SelectedSetting" non funziona poichè
                                                andava a cercare il SelectedSetting nel DataContext dello usercontrol
                                                usare PresentationTraceSources.TraceLevel="High" nel caso si voglia vedere tutti i step del binding che xaml esegue-->
                                                <Binding Path="(local:BackupsVM.Instance).SelectedSetting" Mode="OneWay" />
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                    <Condition Binding="{Binding Path=(local:BackupsVM.Instance).ShowSelectedSetting, Mode=OneWay}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content" Value="Close files selection"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </mainCtrl:ButtonM.Style>
            </mainCtrl:ButtonM>
        </mainCtrl:StackPanelM>
    </Grid>
</UserControl>
