Backupper/AdvancedBackup/SrcAdvancedBackupV.xaml

<UserControl x:Class="Backupper.SrcAdvancedBackupV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backupper"
             xmlns:mainCtrl="clr-namespace:Main.Controls;assembly=MainDll"
             xmlns:mainBinds="clr-namespace:Main.Binds;assembly=MainDll"
             mc:Ignorable="d" 
             d:DesignHeight="300" Loaded="UserControl_Loaded" MinWidth="150" MaxWidth="180" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResource.xaml" />
                <ResourceDictionary Source="../BackupResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger  Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border  BorderThickness="1" BorderBrush="{StaticResource clrBorderColor}" Background="{StaticResource clrBackgroundColor}" Padding="4,4,4,0" >
        
        <!--<Grid x:Name="grdMain">-->
        <mainCtrl:StackPanelM x:Name="stpMain" Orientation="Vertical" Margin="0" >
            <local:SrcBackupBaseHeader Margin="0,0,0,3" HorizontalAlignment="Stretch" />

            <mainCtrl:StackPanelM x:Name="stpCollapsible" Orientation="Vertical" Margin="0,10,0,0"  >
                <mainCtrl:StackPanelM.Style>
                    <Style TargetType="mainCtrl:StackPanelM">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleY="0"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewMode}" Value="{x:Static local:ViewMode.Full}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource stbSoftOpenInVertical}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource stbSoftCloseInVertical}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mainCtrl:StackPanelM.Style>

                <local:SrcBackupBaseFooter Margin="3,0,0,3" HorizontalAlignment="Stretch" />

                <mainCtrl:ToggleButton x:Name="tbtCheckMD5Files" TextOff="Check last MD5" IsChecked="{Binding Model.CheckMD5Files, Mode=TwoWay}"
                                   Margin="{StaticResource thkTitleTopMargin}" Style="{StaticResource stlDisableWhenNotIdle}" />
                <Grid x:Name="grdScheduler" Margin="{StaticResource thkTitleTopMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="clmToggle" Width="auto" />
                        <ColumnDefinition x:Name="clmButton" />
                    </Grid.ColumnDefinitions>
                    <mainCtrl:ToggleButton x:Name="tbtScheduler" TextOff="Scheduler" IsChecked="{Binding Model.SchedulerM.IsEnabled, Mode=TwoWay}" Style="{StaticResource stlDisableWhenNotIdle}" />
                    <mainCtrl:ButtonM x:Name="btnModifyScheduler" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Center" MouseOverBackground="Transparent" BorderThickness="0"
                                  AddStyle="{StaticResource stlDisableWhenNotIdle}" Click="BtnModifyScheduler_Click" >
                        <mainCtrl:ButtonM.Style>
                            <Style TargetType="mainCtrl:ButtonM">
                                <Setter Property="Content" Value="Modify"/>
                                <Setter Property="Foreground" Value="{StaticResource clrDefaultGray}"/>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource clrHighLightsItem}" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="True">
                                                <Condition.Binding>
                                                    <MultiBinding  Converter="{StaticResource cnvCheckIfSameObjs}">
                                                        <Binding Path="Model.SchedulerM" Mode="OneWay" />
                                                        <!--ATTENZIONE non so per quale strano motivo la stringa Source="{x:Static local:BackupsVM.Instance}" Path="SelectedSetting" non funziona poichè
                                                andava a cercare il SelectedSetting nel DataContext dello usercontrol
                                                usare PresentationTraceSources.TraceLevel="High" nel caso si voglia vedere tutti i step del binding che xaml esegue-->
                                                        <Binding Path="(local:BackupsVM.Instance).SelectedSetting" Mode="OneWay" />
                                                    </MultiBinding>
                                                </Condition.Binding>
                                            </Condition>
                                            <Condition Binding="{Binding Path=(local:BackupsVM.Instance).ShowSelectedSetting, Mode=OneWay}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Content" Value="Close"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </mainCtrl:ButtonM.Style>
                    </mainCtrl:ButtonM>
                </Grid>

            </mainCtrl:StackPanelM>
            <local:SrcBackupBaseSwitchViewMode HorizontalAlignment="Stretch" Margin="-4,3,-4,0" />
        </mainCtrl:StackPanelM>
        <!--</Grid>-->
    </Border>
</UserControl>
