Backupper/Settings/SrcSettingsV.xaml

<UserControl x:Class="Backupper.SrcSettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backupper"
             xmlns:mainCtrl="clr-namespace:Main.Controls;assembly=MainDll"
             xmlns:mainBinds="clr-namespace:Main.Binds;assembly=MainDll"
             mc:Ignorable="d" d:DesignWidth="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResource.xaml" />
                <ResourceDictionary Source="../BackupResource.xaml" />
                <ResourceDictionary Source="SettingsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <mainCtrl:TextBlockM Text="Settings" Grid.ColumnSpan="2" FontSize="20"/>

        <mainCtrl:StackPanelM Margin="8,0,0,0" Grid.Column="0" Grid.Row="1">
            <mainCtrl:TextBlockM x:Name="txbNameTitle" Text="Save location:" Style="{StaticResource stlTxbTitle}"  />
            <mainCtrl:ComboBoxM Grid.Row="1" ItemsSource="{Binding Source={mainBinds:EnumBind local:BackupsSaveLocation}}" SelectedItem="{Binding SettingsM.SaveBackupIn, Mode=TwoWay}" HorizontalAlignment="Left" MaxWidth="150" 
                                Style="{StaticResource stlCmbTitle}" />

            <local:SrcRESTsettingV Margin="0,6,0,0" DataContext="{Binding SettingsM.RestSetting, Converter={StaticResource cnvCreateVmFromM}, ConverterParameter={x:Type local:RESTsettingVM}}">
                <local:SrcRESTsettingV.Style>
                    <Style TargetType="local:SrcRESTsettingV" >
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SettingsVM.SettingsM.SaveBackupIn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="{x:Static local:BackupsSaveLocation.RESTService}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:SrcRESTsettingV.Style>
            </local:SrcRESTsettingV>
            <mainCtrl:TextBlockM x:Name="txbStopCompressingSignalTimeoutMs" Text="Stop compressing signal timeout(ms):" Style="{StaticResource stlTxbTitle}"  />
            <mainCtrl:TextBoxM x:Name="txbTimeoutStopCompressingSignalMs" AddStyle="{StaticResource stlTxtErrorTemplate}" HorizontalContentAlignment="Right"
                               Text="{Binding Path=SettingsM.TimeoutStopCompressingSignalMs, Mode=TwoWay, ValidatesOnExceptions='True'}" AddStyle2="{StaticResource stlTxtValue}" />
        </mainCtrl:StackPanelM>

    </Grid>
</UserControl>
