Backupper/TestFile/wndTest.xaml

<Window x:Class="Backupper.wndTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backupper"
        xmlns:mainSch="clr-namespace:Main.Schedulers;assembly=MainDll"
        mc:Ignorable="d"
        xmlns:mainCtrl="clr-namespace:Main.Controls;assembly=MainDll"

        Title="wndTest" Height="458" Width="860" DataContext="{Binding RelativeSource={RelativeSource Self}}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../BackupResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <!--<mainCtrl:GroupBoxCheck  HorizontalAlignment="Left" Text="Test" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"   >
            <mainCtrl:ButtonM x:Name="sdfsdf" Content="Button" HorizontalAlignment="Left" Height="35" Margin="10,21,0,0" VerticalAlignment="Top" Width="74" />
        </mainCtrl:GroupBoxCheck>-->
        <!--<mainCtrl:ToggleButton IsChecked="True" TextOff="Disattivo" TextOn="Attivo" ColoreToggleOn="Violet" HorizontalAlignment="Left" Margin="61,252,0,0" VerticalAlignment="Top" Height="53" Width="94"/>-->
        <!--<mainCtrl:ToggleButton TextOn="Active" Foreground="#00AA00" ColoreStelo="#00C100"  TextOff="Off" IsChecked="True" HorizontalAlignment="Left" Height="60" Margin="250,10,0,0" VerticalAlignment="Top" Width="91" >
            <mainCtrl:ToggleButton.Style>
                <Style TargetType="mainCtrl:ToggleButton" >
                    <Setter Property="IsEnabled" Value="True" />
                </Style>
            </mainCtrl:ToggleButton.Style>
        </mainCtrl:ToggleButton>-->
        <!--<mainCtrl:ButtonM Content="ButtonM" BorderBrush="DarkSeaGreen" HorizontalAlignment="Left" Margin="60,365,0,0" VerticalAlignment="Top" Width="92" Height="27" >
            <mainCtrl:ButtonM.Style>
                <Style TargetType="mainCtrl:ButtonM" >
                    <Setter Property="Opacity" Value="0.3" />
                </Style>
            </mainCtrl:ButtonM.Style>
        </mainCtrl:ButtonM>-->

        <!--<mainSch:SrcSchedulerV DataContext="{Binding SchedulerVM}" Height="200" Margin="10,128,10,91" Grid.ColumnSpan="2" />
        <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="388,36,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
        <Slider HorizontalAlignment="Left" Height="27" Margin="214,390,0,0" VerticalAlignment="Top" Width="192" TickPlacement="TopLeft" TickFrequency="0" />-->

        <!--<MetroCtrl: />-->
        <!--<mainCtrl:ToggleButton ColoreTestoOn="Violet" Content="ToggleButton" HorizontalAlignment="Left" Height="28" Margin="316,301,0,0" VerticalAlignment="Top" Width="84"/>-->


        <!--<GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="121" Margin="72,237,0,0" VerticalAlignment="Top" Width="179">
            <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="55,41,0,0" VerticalAlignment="Top" Width="74"/>
        </GroupBox>-->
        <!--<mainCtrl:ButtonM Content="ButtonM" HorizontalAlignment="Left" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="163" Margin="112,168,0,0" VerticalAlignment="Top" Width="170"/>
        <mainCtrl:ToggleButton Content="ButtonToggle" TextOn="ciao" TextOff="ciao2" HorizontalAlignment="Left" Height="103" Margin="360,97,0,0" VerticalAlignment="Top" Width="269"/>-->


    </Grid>
</Window>
