MainDll/Controls/ProgressBarFlat.xaml

<local:ProgressBarBase x:Class="Main.Controls.ProgressBarFlat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150" x:Name="uscMain">

    <local:ProgressBarBase.ContentTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <Style x:Key="prgMe" TargetType="ProgressBar" >
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Value" Value="{Binding Value, ElementName=uscMain}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{Binding Foreground, ElementName=uscMain}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style x:Key="rctMe" TargetType="Rectangle" >
                    <Setter Property="Margin" Value="0,3,0,3" />
                    <Setter Property="Fill" Value="{Binding ColoreBarreVerticali, ElementName=uscMain}" />
                    <Setter Property="Width" Value="1" />
                </Style>
            </DataTemplate.Resources>
            <Grid x:Name="grdMain" Height="15" Margin="1,0,1,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rctInizio" Style="{StaticResource rctMe}" VerticalAlignment="Stretch" />
                <ProgressBar x:Name="prbSinistra" Grid.Column="1" Maximum="50" Style="{StaticResource prgMe}" />
                <TextBlock  x:Name="txbPercentuale" Grid.Column="2" Margin="3,-1,3,0" Text="{Binding Value, ElementName=uscMain, StringFormat={}{0:#,0.#}%}" />
                <ProgressBar x:Name="prbDestra" Grid.Column="3" Minimum="50" Style="{StaticResource prgMe}" />
                <Rectangle x:Name="rctFine" Grid.Column="4" Style="{StaticResource rctMe}" />
            </Grid>
        </DataTemplate>
    </local:ProgressBarBase.ContentTemplate>
</local:ProgressBarBase>
