MainDll/Controls/Old/StiliOld.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mainCtrl="clr-namespace:Main.Controls.Old" 
                    xmlns:MetroCtrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="stlLblMain" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--<Style x:Key="stlTxbMain" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>-->

    <Style x:Key="stlBtnMain" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#C1E5FF" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{Binding DisabledForegroundColor, RelativeSource={RelativeSource Mode=Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="stlBtnToggle" TargetType="mainCtrl:ToggleButtonOld2">
        <Style.Resources>
            <ResourceDictionary>
                <!--<ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Main;component/RisorseUI.xaml"/>
                </ResourceDictionary.MergedDictionaries>-->
                <sys:Double x:Key="dimensioniStelo">75</sys:Double>
            </ResourceDictionary>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Foreground" Value="#515151"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="cttMain" TargetType="mainCtrl:ToggleButtonOld2">
                    <!--I controlli sono dentro un Viewbox, quindi tutti i Width e Height danno solamente la proporzione e non l'effettiva grandezza in pixel...
                        ...del controllo, che invece si adatta alla dimensioni del controllo che userà questo stile-->
                    <Grid x:Name="grdMain" >
                        <Grid.ColumnDefinitions>
                            <!---->
                            <ColumnDefinition x:Name="grdMainCln0" Width="22"/>
                            <ColumnDefinition x:Name="grdMainCln1" Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox x:Name="vwbToggle" Stretch="Uniform" Width="20" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid x:Name="grdToggle" Width="190" Height="120" Margin="0,16,0,0">
                                <Ellipse x:Name="llpSinistra" Width="{StaticResource dimensioniStelo}" Height="{StaticResource dimensioniStelo}" Margin="-84,-4,0,0" StrokeThickness="2" 
                                             Fill="{Binding ColoreStelo, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{Binding ColoreBordo, RelativeSource={RelativeSource TemplatedParent}}" />

                                <Ellipse x:Name="llpDestra" Width="{StaticResource dimensioniStelo}" Height="{StaticResource dimensioniStelo}" Margin="84,-4,0,0" StrokeThickness="2" 
                                             Fill="{Binding ColoreStelo, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{Binding ColoreBordo, RelativeSource={RelativeSource TemplatedParent}}" />
                                <!--Ho usato questi 3 elementi al posto del Border commentato sotto poichè c'è una sbavatura grafica nello stelo che renderizza-->
                            <Grid Width="85" Height="{StaticResource dimensioniStelo}" Margin="0,-4,0,0">
                                <Border VerticalAlignment="Top" Height="2" Background="{Binding ColoreBordo, RelativeSource={RelativeSource TemplatedParent}}" Panel.ZIndex="1" />
                                <Border Background="{Binding ColoreStelo, RelativeSource={RelativeSource TemplatedParent}}" Panel.ZIndex="0" />
                                <Border VerticalAlignment="Bottom" Height="2" Background="{Binding ColoreBordo, RelativeSource={RelativeSource TemplatedParent}}" Panel.ZIndex="1"/>
                            </Grid>

                            <!--<Border x:Name="borderMiddlePart" Width="85" Height="{StaticResource dimensioniStelo}" Margin="0,-4,0,0" BorderThickness="0,2,0,2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" />-->
                            <Ellipse x:Name="llpToggle" Width="100" Height="100" Margin="-75,3,0,10" StrokeThickness="1.5" 
                                             Fill="{Binding ColoreToggle, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{Binding ColoreBordo, RelativeSource={RelativeSource TemplatedParent}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Softness="0.7" ShadowDepth="5" Direction="270" Color="#BBBBBB"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                    </Grid>
                    </Viewbox>
                    <!--Ho usato Text="{Binding Text...} poichè TemplateBinding con le custom DependenciesProperty non funziona"-->
                    <TextBlock x:Name="txbMain" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="{TemplateBinding FontSize}" 
                                   FontFamily="{TemplateBinding FontFamily}" TextWrapping="Wrap" Foreground="{TemplateBinding Foreground}" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding TextOff, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                        <Setter Property="Text" Value="{Binding TextOn, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Name="trgScorriToggle" Property="IsChecked" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="llpToggle">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.35" Value="75" KeySpline="{StaticResource KeySplineMain}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="llpToggle">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.45" Value="0" KeySpline="{StaticResource KeySplineMain}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger x:Name="trgPrimaTesto" Property="PrimaTesto" Value="True" >
                            <Setter TargetName="txbMain" Property="Grid.Column" Value="0" />
                            <Setter TargetName="txbMain" Property="Margin" Value="0,0,5,0" />
                            <Setter TargetName="vwbToggle" Property="Grid.Column" Value="1" />
                            <Setter TargetName="grdMainCln0" Property="Width" Value="auto" />
                            <Setter TargetName="grdMainCln1" Property="Width" Value="24" />
                        </Trigger>
                        <!-- Animazione dei colori presenti nel code behind-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="stlPrgRing" TargetType="mainCtrl:ProgressBarRingOld" >
        <Setter Property="Foreground" Value="#008CFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mainCtrl:ProgressBarRingOld" >
                    <Viewbox >
                        <Grid >
                            <MetroCtrl:ProgressRing />
                            <TextBlock x:Name="txbPercentuale" Margin="10,18,8,0" FontSize="15" TextAlignment="Center" Visibility="{Binding PercVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0:#,0.#}%}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="stlPrgFlat" TargetType="mainCtrl:ProgressBarFlatOld" >
        <Style.Resources>
            <Style x:Key="prgMe" TargetType="ProgressBar" >
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="Value" Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="rctMe" TargetType="Rectangle" >
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="Fill" Value="{Binding ColoreBarreVerticali, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                <Setter Property="Width" Value="1" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mainCtrl:ProgressBarFlatOld" >
                    <Grid x:Name="grdMain" Height="15" Margin="1,0,1,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rctInizio" Style="{StaticResource rctMe}" VerticalAlignment="Stretch" />
                        <ProgressBar x:Name="prbSinistra" Grid.Column="1" Maximum="50" Style="{StaticResource prgMe}" />
                        <TextBlock  x:Name="txbPercentuale" Grid.Column="2" Margin="3,-1,3,0" Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0:#,0.#}%}" />
                        <ProgressBar x:Name="prbDestra" Grid.Column="3" Minimum="50" Style="{StaticResource prgMe}" />
                        <Rectangle x:Name="rctFine" Grid.Column="4" Style="{StaticResource rctMe}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>