MainDll/FSes/PathFilter/StringMatchPathFilter/SrcStringMatchPathFilterV.xaml

<UserControl x:Class="Main.FSes.SrcStringMatchPathFilterV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.FSes"
             xmlns:main="clr-namespace:Main"
             xmlns:mainBinds="clr-namespace:Main.Binds"
             xmlns:mainFSes="clr-namespace:Main.FSes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mainCtrl="clr-namespace:Main.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../UIRes.xaml" />
                <ResourceDictionary Source="../../../BindingRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Visibility="{Binding Path=cartellaCriteriSelez, Mode=OneWay, Converter={StaticResource cnvNullToCollapsed}}"-->
    <Grid x:Name="grdCriteri" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <mainCtrl:DataGridM x:Name="dtgCriteri" ItemsSource="{Binding Path=StringMatchPathFilterM}" SelectedItem="" Margin="3" SelectionMode="Single" AutoGenerateColumns="False" MostraEliminaRiga="true" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txtNum" Header="N°" Binding="{Binding Path=IndiceOrd, Mode=TwoWay}" />
                <DataGridComboBoxColumn x:Name="txtSelectionBehavior" Header="Behavior" ItemsSource="{Binding Source={mainBinds:EnumBind main:SelectionBehavior}}" SelectedItemBinding="{Binding SelectionBehavior, Mode=TwoWay}" />
                <DataGridComboBoxColumn x:Name="txtTringMatchType" Header="Match type" ItemsSource="{Binding Source={mainBinds:EnumBind local:StringMatchType}}" SelectedItemBinding="{Binding MatchType, Mode=TwoWay}" />
                <DataGridCheckBoxColumn x:Name="txtIsCaseSensitive" Header="Case sensitive" Binding="{Binding IsCaseSensitive, Mode=TwoWay}" />
                <DataGridTextColumn x:Name="txtStringToCompair" Header="String to compair" Binding="{Binding StringToCompair, Mode=TwoWay}" />
            </DataGrid.Columns>
        </mainCtrl:DataGridM>

        <!--<mainCtrl:StackPanelM Grid.Row="1" Orientation="Horizontal" Margin="2,0,2,2" ChildMargin="1,0,1,0" >
            <mainCtrl:ButtonM x:Name="btnTestStringMatch" Content="Test string match" Click="BtnTestStringMatch_Click" />
        </mainCtrl:StackPanelM>-->
    </Grid>
</UserControl>
