MainDll/Windows/WndAppConfigFile.xaml

<Window x:Class="Main.WndAppConfigFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="File di configurazione dell'app" Height="299" Width="292" Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!--xmlns:main.wnd="clr-namespace:Main.Wnd"
        xmlns:main.ctrl="clr-namespace:Main.ControlliNs"-->
    <!--<main.wnd:Base.Resources>-->
    <!--</main.wnd:Base.Resources>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UIRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="grdMain">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=Config.Zoom, Mode=OneWay}" ScaleY="{Binding Path=Config.Zoom, Mode=OneWay}" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtAppConfig"  />
        <Grid x:Name="grdBtnFondo" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTerminaApp" Content="Termina applicazione" Click="btnTerminaApp_Click" />
            <Button x:Name="btnDBConnTest" Content="Test conn. db" Grid.Column="2" Margin="0,0,4,0" Click="BtnDBConnTest_Click" />
            <Button x:Name="btnCarica" Content="Carica" Grid.Column="3" Click="btnCarica_Click" />
            <Button x:Name="btnSalva" Content="Salva" Grid.Column="4" Click="btnSalva_Click" />
        </Grid>

        <Slider x:Name="sldWndZoom" Grid.Row="2" Minimum="0.75" Maximum="3" SmallChange="0.05" LargeChange="0.15" 
                Value="{Binding Config.Zoom, Mode=TwoWay}" />
            <!--<CheckBox Grid.Column="1" Content="Encrypt" VerticalAlignment="Center" Margin="0,0,4,0" IsChecked="{Binding Config.IsEncrypted, Mode=TwoWay}" />-->
    </Grid>
</Window>
