Backupper/BackupResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Backupper"
                    xmlns:mainCtrl="clr-namespace:Main.Controls;assembly=MainDll"
                    xmlns:mainBind="clr-namespace:Main.Binds;assembly=MainDll"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MainDll;component/UIRes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MainDll;component/BindingRes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="clrSelectedDevice">#FFECF4FF</SolidColorBrush>
    <SolidColorBrush x:Key="clrBorderColor">#F8F8F8</SolidColorBrush>
    <SolidColorBrush x:Key="clrBackgroundColor">#FFFDFDFD</SolidColorBrush>
    <Thickness x:Key="thkTitleTopMargin">0,9,0,0</Thickness>

    <Style x:Key="stlTxbTitle" TargetType="mainCtrl:TextBlockM" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Margin" Value="{StaticResource thkTitleTopMargin}" />
    </Style>
    <Style x:Key="stlTxbValue" TargetType="mainCtrl:TextBlockM" >
        <Setter Property="Margin" Value="9,0,0,0" />
    </Style>
    <Style x:Key="stlTxtValue" TargetType="mainCtrl:TextBoxM" >
        <Setter Property="Margin" Value="9,0,0,0" />
    </Style>
    <Style x:Key="stlCnpValue" TargetType="ContentPresenter" >
        <Setter Property="Margin" Value="6,0,0,0" />
    </Style>
    <Style x:Key="stlDisableWhenNotIdle" TargetType="Control" >
        <Setter Property="IsEnabled" Value="False" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Backup.State}" Value="{x:Static local:BackupStates.Idle}">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <local:GetBackupsTypeUserName x:Key="cnvGetBackupsTypeUserName" />

</ResourceDictionary>